<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>                   عسل العساسي</title>   

  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/icofont/4.7.0/css/icofont.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <!-- <div class="elfsight-app-e0a5ac27-3d16-4a7f-919f-11dcd53f6f9a"></div> -->
  <!-- Template Main CSS File -->
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <!-- <link href="assets/css/slider_carosal.css" rel="stylesheet"> -->
  <link href="assets/css/article.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/aos.css">
  <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


</head>

<body>


  <!--End of Tawk.to Script-->

  <!-- ======= Top Bar ======= -->

  <section id="topbar" class="d-none d-lg-block">
    <div class="container clearfix">
      <div class="contact-info float-left">
        <span class="slogan" style="color: #ff8d0b;"; style="text-align: right;"> تشكيلة من أنواع العسل الطبيعي ومنتجات النحل</span>
      </div>
      <div class="social-links float-right" >
        <a href="https://www.facebook.com/apiculture82" title="Facebook" target="_blank" >
            <img src="assets/img/fcb.jpeg" alt="Facebook" width="25">
        </a>
        
        <a href="https://wa.me/212610389227" title="WhatsApp" target="_blank">
            <img src="assets/img/what.jpeg" alt="WhatsApp" width="30"  >
        </a>
    </div>
    </div>
  </section>
  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">
      <nav class="navbar sticky-top navbar-light navbar-expand-lg">
        <a class="navbar-brand logo" href="">
          <img src="assets/img/Locaaabati/assl.jpg" alt="" class="img-fluid">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse flex-row-reverse" id="navbar">
          <div class="navbar-nav text-center text-sm-right">
            <a class="nav-item nav-link order-sm-1 order-md-4 active" href="index.html" style="font-size: x-large;">الصفحة الرئيسية</a>
            <a class="nav-item nav-link order-sm-2 order-md-3" href="locabati/locabati.html" style="font-size: x-large;">عسل العساسي</a>
            <a class="nav-item nav-link order-sm-3 order-md-2" href="Nos-Produits/Nos-Produits.html" style="font-size: x-large;">المنتجات</a>
            <a class="nav-item nav-link order-sm-4 order-md-1" href="Contact/Contact.html" style="font-size: x-large;">الإتصال</a>
          </div>
        </div>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="margin-top: 5px;">
    <div class="hero-text">
      <div class="hero" data-arrows="true" data-autoplay="true">
        <!--.hero-slide-->

        <div class="hero-slide">
          <img alt="Mars Image" class="img-responsive cover" src="assets/img/slide/slider_022.jpg">
          <div class="header-content text-white position-absolute slide-content col-lg-12">

            <h1 class="mb-4">
              أفضل أنواع العسل الطبيعي في المغرب
            </h1>

          </div>
        </div>
        <!--.hero-slide-->
       


        <div class="hero-slide">
          <img alt="Mars Image" class="img-responsive cover" src="assets/img/Locaaabati/said.png">
          <div class="header-content text-white position-absolute slide-content col-lg-12">
            <h1 class="mb-4">
              تشكيلة متكاملة من أفضل أنواع العسل الطبيعي
          </div>
        </div>


        <div class="hero-slide">
          <img alt="Mars Image" class="img-responsive cover" src="assets/img/slide/slider_05.jpg">
          <div class="header-content text-white position-absolute slide-content col-lg-12">
            <h1 class="mb-4">
              من مناحلنا إليك

          </div>
        </div>
        <!--.hero-slide-->




      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main" style="min-height: 460px;">
    <!-- ======= Partenaire Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">
        <div class="no-gutters">
          <div class="row achievements mx-auto text-center">
            <div class="achievements-i clearfix">

              <div class="item">
                <div class="number" data-toggle="counter-up" style="color: rgb(12, 10, 10);">20</div>
                <span style="text-align: center; font-size: large;">سنة خبرة</span>
              </div>
              <div class="item">
                <div class="number" data-toggle="counter-up" style="color: rgb(238, 110, 63);">12</div>
                <span style="text-align: center; font-size: large; ">منتوج
                </span>
              </div>
              <div class="item">
                <div class="number" data-toggle="counter-up" style="color:  rgb(12, 10, 10);">7</div>
                <span style="text-align: center; font-size: large;">أرض فلاحية</span>
              </div>
            </div>
          </div>

          <div class="row">

          </div>
        </div>
      </div>
    </section>


    <section id="faq" class="faq section-bg" style="padding-top: -20px;min-height: 500px;">
      <div class="section-title text-center">
        <h2>
          منتجات عسل العساسي </h2>

      </div>
      <div class="container_menu">

        <div class="block" style="margin-bottom: 60px;">
          <a href="Routes/Routes.html">
            <img class="img_cate" src="assets/img/Locaaabati/Cuve.jpeg">
            <p>العسل</p>
          </a>
        </div>
        <div class="block" style="margin-bottom: 60px;">
          <a href="Agregat/cuve.html">
            <img class="img_cate" src="assets/img/Locaaabati/pro.jpg">
            <p> حبوب اللقاح grains de pollen </p>
          </a>
        </div>
        <div class="block" style="margin-bottom: 60px;">
          <a href="Sol/ECHAFAUDAGE.html">
            <img class="img_cate" src="assets/img/Locaaabati/projter.jpeg">
            <p> غذاء الملكات </p>
          </a>
        </div>

        <div class="block" style="margin-bottom: 60px;">
          <a href="Pesee-Sechage/cam.html">
            <img class="img_cate" src="assets/img/Locaaabati/trav.jpg">
            <p> البروبوليس propolis </p>
          </a>
        </div>




      </div>
    </section>
    <!-- Expertise -->

    <section id="team" class="pb-5  counts">
      <div class="container">



        <div class="row">

          <div class="col-lg-4 col-md-6 text-center aos-init aos-animate" data-aos="fade-up">
            <div class="count-box expertise-section">

              <img class="icofont-measure" src="assets\img\Locaaabati\jawda.jpg"
                style="color: #ff8c00; margin-bottom: 10px;" width=" 80px">

              <h3> الجودة</h3>

              <p style="text-align: center; font-size: 17px;"> <br>
                مجموعة متنوعة من ألذ أنواع العسل ومنتجات ذات جودة
            </div>
          </div>

          <div class="col-lg-4 col-md-6 text-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box expertise-section">
              <img class="icofont-measure" src="assets\img\Locaaabati/khibra.webp" style="color: #ff8c00; " width="115px">

              <h3>الخبرة</h3>
              <p style="text-align: center; font-size: 17px;">
                <bR>
                أكثر من 20 عامًا في عالم النحل<bR>
                اكتشف معنا لذة الطبيعة في كل قطرة عسل
            </div>
          </div>

          <div class="col-lg-4 col-md-6 text-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box expertise-section">
              <img class="icofont-measure" src="assets\img\Locaaabati/istichara.jpeg"
                style="color: #ff8c00; margin-bottom: 10px;"width=" 90px">

              <h3>إستشارة </h3>
              <p style="text-align: center; font-size: 17px; "><br>
                فريقنا يستمع بعناية لفهم احتياجاتك وتوجيهك نحو اختيار أفضل أنواع العسل
            </div>
          </div>




        </div>













      </div>
    </section>
    <!-- ======= End Expertise ======= -->
    <!-- ============== Partenaire =========   -->
    <section id="portfolio" class="portfolio section-bg ">
      <div class="container" data-aos="fade-up" data-aos-delay="100">



      </div>
    </section>

    <!-- ======= Our Portfolio Section ======= -->
    <section id="team" class="team">

      <div class="container">
        <!-- حاوية للمحتوى -->

        <div class="section-title">
          <!-- عنوان القسم مع عنوان من النوع 2 وعنوان من النوع 3 -->
          <h2>نحن في خدمتكم</h2>
          <h3>لا تتردد في الاتصال بنا </h3>
        </div>

        <div class="row">
          <!-- صف لتنظيم المحتوى -->

          <div class="col-lg-12" style="text-align: center;">
            <!-- عمود بعرض 12 (العرض الكامل على الشاشات الكبيرة) وتوسيط النص -->

            <a href="tel:0681980628">
              <!-- رابط مع رقم هاتف -->
              <button type="button" class="btn btn-lg btn-secondary btn-plaquette">
                <!-- زر بحجم كبير ونمط ثانوي وفئة مخصصة -->
                اتصل بنا
              </button>
            </a>
          </div>

        </div>
      </div>





      </div>
    </section>

    <!-- End Our Portfolio Section -->
  </main>
  <!-- End #main -->
  <!-- ======= Footer ======= -->
  <style>
    @media only screen and (min-width: 1200px) {
      .social-links {
        text-align: center;
        margin-right: 5.5cm;
      }
      .piw{

        margin-right: 4cm;
      }
      
    }
  </style>

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

      <div class="col-lg-4 col-md-6 footer-info">
            <img class="logo-bg" src="assets/img/Locaaabati/assl.jpg" height="200px;" width="200px" "
              alt="Magitest - معدات مختبر البناء والصناعات المرتبطة">
            <p class="piw" style="margin-top: 15px; text-align: center; font-size: 20px;">
              الجديدة، المغرب<br><br>
              <span class="text-footer"> 0610389227</span><br>
              SaidelAssassi@gmail.com<br>
            </p>
            <div class="social-links mt-3" style="text-align:center;">
              <a href="https://www.facebook.com/apiculture82" title="Facebook" target="_blank">
                <img src="assets/img/fcb.jpeg" alt="Facebook" width="25">
              </a>
  
              <a href="https://wa.me/212610389227" title="WhatsApp" target="_blank">
                <img src="assets/img/what.jpeg" alt="WhatsApp" width="30">
              </a>
            </div>
         

          </div>
       
  



          <div class="col-lg-4 col-md-6 footer-links">
            <h4  style="font-size: 25px; color: rgb(233, 104, 58); ">   روابط سريعة </h4>
            <ul> 
              <li style="font-size: 20px;"><i class="bx bx-chevrdon-right"></i> <a href="locabati/locabati.html">          عسل العساسي
              </a></li>
              <li style="font-size: 20px;"><i class="bx bx-chevrodn-right"></i> <a href="Nos-Produits/Nos-Produits.html">منتجاتنا</a></li>
              <li style="font-size: 20px;"><i class="bx bx-chevrdon-right"></i> <a href="Contact/Contact.html">إتصل بنا</a></li>
          
            </ul>
          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        © حقوق النشر <strong><span>عسل البستان -</span></strong> . كل الحقوق محفوظة - 2024
      </div>
    </div>
  </footer>


  <!-- End Footer -->
  <a href="#" class="back-to-top">
    <img src="assets/img/scrl.jpg" alt="Retour en haut" width="40px">
  </a>
  <!-- Vendor JS Files -->

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- newsletter form -->
  <script type="text/javascript">

    $(document).ready(function () {
      $('#newsletter-form').submit(function () {

        // show that something is loading
        $('#mce-responses').html("<b>Veuillez patienter...</b>");


        $.post('ds-mgr/newsletter.php', $(this).serialize(), function (data) {
          // show the response
          $('#mce-responses').html(data);
          document.getElementById("newsletter-form").reset();
        }).fail(function (data) {
          // just in case posting your form failed
          $('#mce-responses').html(data);

        });

        // to prevent refreshing the whole page page
        return false;

      });
    });
  </script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $('.hero').slick({
        dots: true,
        infinite: true,
        speed: 500,
        fade: !0,
        cssEase: 'linear',
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        draggable: false,
        arrows: false,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true
            }
          },
          {
            breakpoint: 768,
            settings: {
              draggable: true,
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              draggable: true,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              draggable: true,
              slidesToScroll: 1
            }
          }

        ]
      });
    });
    $(document).on('ready', function () {

      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      $(".center").slick({
        dots: false,
        infinite: true,
        centerMode: true,
        slidesToShow: 4,
        variableWidth: true,
        autoplay: true,
        autoplaySpeed: 2000,
        slidesToScroll: 2
      });
      $(".variable").slick({
        dots: true,
        infinite: true,
        variableWidth: true
      });
      $(".lazy").slick({
        lazyLoad: 'ondemand', // ondemand progressive anticipated
        infinite: true
      });
    });
  </script>
  <script>
    AOS.init({
      duration: 1000,
      once: true,
    });
  </script>

  <script>
    $(document).ready(function () {
      $('.achievements .number').each(function () {
        var $this = $(this);
        jQuery({ Counter: 0 }).animate(
          { Counter: $this.text() },
          {
            duration: 2000,
            easing: 'swing',
            step: function () {
              $this.text(Math.ceil(this.Counter));
            }
          }
        );
      });
    });
  </script>

</body>

</html>